   * {
     padding: 0;
     margin: 0;
     overflow-x: hidden;
   }


   .view-area {
     width: 100%;
     height: 360px;
     overflow-y: hidden;
     background: url('../assets/fundo-home.png') no-repeat;
     background-size:100% 360px;
 
   }
   
   .player-anim {
     width: 10%;
     height: 50px;
     background: url('../assets/player-default/idle.gif') no-repeat;
     background-size: 40%;
     position: absolute;
     left:10%;
     top:290px;

   }
   .name-sec {
     width: 30%;
     height: 50px;
     position: absolute;
     top:60px;
     line-height: 50px;
     padding-left: 3%;
     left: 33%;
     overflow-y: hidden;
   }
   #name-game {
     color:#fff;
     font-family: helvica;
     font-weight: 900;
     font-size: 200%;
   }
   
   .action-btn {
     width: 40%;
     height: 100px;
     position: absolute;
     left: 30%;
     top: 135.5px;
     display: grid;
     grid-auto-columns: 100%;
     grid-gap: 5px;
   }
   .action-btn input {
     border: none;
     border-radius: 5px;
   }
   #add-player {
    
   }
   
   
   .add-player {
     width: 50%;
     height: 300px;
     background: #fff;
     position: absolute;
     margin-left:-110%;
     top:30px;
     z-index: 10;
     border-radius: 10px;
     box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
   }
   .add-player label {
     font-family: helvica;
     font-weight: 300;
     position: absolute;
     top: 8%;
     left: 5%;
     
   }
   #close-add-players {
     position: absolute;
     right: 5%;
     top:5%;
     width: 10%;
     height: 12%;
     background: url('../assets/ui/cross.png') no-repeat;
     background-size: 50%;
     background-position: center;
     border: none;
   }