
  * {
    padding: 0;
    margin: 0;
  }
  body{
    width: 100%;
    max-height: 360px;
  }
  .info-data-player {
    position: fixed;
    background: #212121;
    height: 50px;
    width: 100%;
    z-index:11;
  }
  .view-shop {
    width: 100%;
    height: 800px;
    background:#f1f1f1;
    padding-bottom: 50px;
  }
  
  .orange-items {
    white-space: nowrap;
    width: 98%;
    height: 170px;
    background: #fff;
    position: absolute;
    top:100px;
    box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.5);
    overflow-x:scroll;
    overflow-y: hidden;
    padding: 1%;
  }
  
  
  
  
  
  
  
  
  .orange-items div {
    display: inline-block;
    width: 18%;
    height: 150px;
    background: #222;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  .orange-items div img {
    width: 40%;
    height: 90px;
    margin-top: 10px;
  }
  .orange-items div nav {
    height: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .orange-items div nav input {
    border: none;
    font-size: 10px;
    font-weight: 900;
  }
  .orange-items div nav input:nth-child(1){
    background: #004D40;
    color: #fff;
    font-weight: 300;
    border-radius: 0px 0px 0px 5px;
  }
  .orange-items div nav input:nth-child(2){
    background: #00E676;
    color: #fff;
    border-radius: 0px 0px 5px 0px;
  }
  
  
  
  
  
  
  .ruby-items {
     white-space: nowrap;
   width: 98%;
   height: 170px;
   background: #fff;
   position: absolute;
   top:100px;
   box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.5);
   overflow-x:scroll;
   overflow-y: hidden;
   padding: 1%;
   margin-top:220px;
  }
  
  .ruby-items div {
     display: inline-block;
     width: 18%;
     height: 150px;
     background: #222;
     margin-top: 10px;
     margin-left: 10px;
     text-align: center;
     border-radius: 5px;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
   }
  
   .ruby-items div img {
     width: 40%;
     height: 90px;
     margin-top: 10px;
   }
  
   .ruby-items div nav {
     height: 50px;
     display: grid;
     grid-template-columns: 50% 50%;
   }
  
   .ruby-items div nav input {
     border: none;
     font-size: 10px;
     font-weight: 900;
   }
  
   .ruby-items div nav input:nth-child(1) {
     background: #004D40;
     color: #fff;
     font-weight: 300;
     border-radius: 0px 0px 0px 5px;
   }
  
   .ruby-items div nav input:nth-child(2) {
     background: #00E676;
     color: #fff;
     border-radius: 0px 0px 5px 0px;
   }
   
   
   
  .black-items {
   white-space: nowrap;
   width: 98%;
   height: 170px;
   background: #fff;
   position: absolute;
   top:100px;
   box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.5);
   overflow-x:scroll;
   overflow-y: hidden;
   padding: 1%;
   margin-top: 440px;
  }
   .black-items div {
       display: inline-block;
       width: 18%;
       height: 150px;
       background: #222;
       margin-top: 10px;
       margin-left: 10px;
       text-align: center;
       border-radius: 5px;
       box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
     }
    
     .black-items div img {
       width: 40%;
       height: 90px;
       margin-top: 10px;
     }
    
     .black-items div nav {
       height: 50px;
       display: grid;
       grid-template-columns: 50% 50%;
     }
    
     .black-items div nav input {
       border: none;
       font-size: 10px;
       font-weight: 900;
     }
    
     .black-items div nav input:nth-child(1) {
       background: #004D40;
       color: #fff;
       font-weight: 300;
       border-radius: 0px 0px 0px 5px;
     }
    
     .black-items div nav input:nth-child(2) {
       background: #00E676;
       color: #fff;
       border-radius: 0px 0px 5px 0px;
     }