<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>LOJA</title>
    <link href="./css/shop.css" rel="stylesheet">
    <link href="./manifest.json" rel="manifest">
    <script src="./scripts/dataAllGame.js"></script>
    <script src="./scripts/shop.js"></script>
</head>
<body>
    <div class="info-data-player">
      
    </div>
    <div class="view-shop">
      <nav class="orange-items">
      </nav>
      <nav class="ruby-items">
      </nav>
      <nav class="black-items">
      </nav>
    </div>
</body>
</html>